
h1 {
  display: none;
}

html, body{
  overflow: hidden;
  touch-action: none;
}

#clock_area {
  width: 100%;
  height: 100%;
  padding: 30px 0;
  background: linear-gradient(0deg, silver, gray, transparent);
  border: 1px solid black;
}

.datetime{
  display: block;
  text-align: center;
  margin: 0 auto;

  &#time_area{
    font-size: 16vw;
  }

  &#date_area{
    font-size: 8vw;
  }

  .separator{
    .vendor(animation, blink 0.5s ease infinite alternate);
  }
}


.keyframes(blink; {
  0% {opacity:0;}
  100% {opacity:1;}
});

/* 3DS独自対応 */


.threeDS{
  width: 130vw;
  height: 220vh;
  #clock_area{
    height: 200px;
  }
  #control_area{
    margin: 0 40px;
    border: black;
  }
}

.vendor(@property, @value) {
  -moz-@{property} : @value;
  -webkit-@{property} : @value;
  @{property} : @value;
}

.keyframes(@name; @frames) {
  @-moz-keyframes @name { @frames(); }
  @-webkit-keyframes @name { @frames(); }
  @keyframes @name { @frames(); }
}